{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": ["**/**"],
    "ignore": ["coverage", "lib", "node_modules"]
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "complexity": {
        "all": true,
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            // TODO: better estimate complexity
            "maxAllowedComplexity": 45
          }
        }
      },
      "a11y": {
        "all": true
      },
      "correctness": {
        "all": true,
        "noNodejsModules": "off",
        "useImportExtensions": "error"
      },
      "nursery": {
        "all": true,
        "useImportRestrictions": "off",
        "noProcessEnv": "off",
        "noCommonJs": "off",
        "noSecrets": "off",
        "useExplicitType": "off"
      },
      "performance": {
        "all": true,
        "noAccumulatingSpread": "error",
        "noBarrelFile": "error",
        "noDelete": "error",
        "noReExportAll": "error"
      },
      "security": {
        "all": true,
        "noGlobalEval": "error"
      },
      "suspicious": {
        "all": true,
        "noEmptyBlockStatements": "off",
        "noConsoleLog": "off",
        "noAsyncPromiseExecutor": "error",
        "useAwait": "error",
        "useIsArray": "error",
        "noMisplacedAssertion": "off",
        "noConsole": "off"
      },
      "style": {
        "all": true,
        "noNonNullAssertion": "off",
        "useNamingConvention": "off",
        "useNodeAssertStrict": "off",
        "noNamespaceImport": "off",
        "useBlockStatements": "off"
      }
    }
  },
  "javascript": {
    "globals": ["BufferEncoding", "Bun", "Deno"]
  },
  "overrides": [
    {
      "include": ["test", "tools"],
      "linter": {
        "rules": {
          "complexity": {
            "useArrowFunction": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          },
          "nursery": {
            "noTemplateCurlyInString": "off"
          }
        }
      }
    }
  ]
}
